@media screen and (min-width: 2560px) and (max-height: 1364px) 
  .wheel
    &__header
      transform-origin: top
    &__sam
      transform-origin: bottom left
      left: 0
      right: 0
    &__footer
      transform-origin: bottom
    &__header, &__sam, &__footer
      transform: scale(1.2)
@media screen and (min-width: 2560px) and (max-height: 1280px)
  .wheel
    &__title
      margin-top: 30px
@media screen and (max-width: 2204px) and (max-height: 981px)
  .wheel
    &__title
      margin-top: 30px
    &__sam
      transform: scale(0.9)
      transform-origin: bottom
      left: 0
      right: 0
    &__footer
      bottom: 20px
@media screen and (max-width: 2204px) and (max-height: 951px) 
  .wheel
    &__header
      margin-top: 40px
      transform: scale(0.9)
      transform-origin: top
@media screen and (max-width: 2204px) and (max-height: 890px) 
  .wheel
    &__sam
      transform-origin: bottom
      bottom: -40px
    &__header, &__sam, &__footer
      transform: scale(0.85)
///DEFAULT
@media screen and (max-width: 1920px) and (max-height: 1100px)
  .wheel
    &__title
      margin-top: 78px
    &__sam
      left: -93px
      bottom: -9px
    &__footer
      bottom: 38px
    &__header, &__sam, &__footer
      transform: scale(1)