@media screen and (min-width: 2560px) and (min-height: 1364px) 
  .reg
    &__header
      transform: scale(1.2)
      transform-origin: top
    &__footer
      transform: scale(1.2)
      transform-origin: bottom

@media screen and (max-width: 2560px) and (max-height: 1364px)
  .reg
    &__header
      transform: scale(1.2)
      transform-origin: top
    &__footer
      transform: scale(1.2)
      transform-origin: bottom
    &__players
        margin: 0 80px
@media screen and (max-width: 2560px) and (max-height: 1274px)
  .reg
    &__header, &__footer
      transform: scale(1.1)
    &__players
        margin: 0 100px
@media screen and (max-width: 2204px)
  .reg
    &__header, &__footer
      transform: scale(1)
@media screen and (max-width: 2204px) and (max-height: 1080px)
  .reg
    &__players
      bottom: 76px
      transform: scale(0.9)
      transform-origin: bottom
@media screen and (max-width: 2204px) and (max-height: 981px)
  .reg
    &__players
      transform: scale(0.8)
@media screen and (max-width: 1920px) and (max-height: 1100px)
  .reg
    &__header, &__footer
      transform: scale(1)
    &__players
      bottom: 76px
      transform: scale(1)
      transform-origin: bottom
      margin: 0 40px
@media screen and (max-width: 1920px) and (max-height: 1050px)
  .reg
    &__header, &__footer
      transform: scale(0.95)
    &__header, &__when
      margin-top: 30px
@media screen and (max-width: 1920px) and (max-height: 990px)
  .reg
    &__footer, &__players
      bottom: 45px
@media screen and (max-width: 1920px) and (max-height: 950px)
  .reg
    &__players
      margin: 0 60px
@media screen and (max-width: 1707px) and (max-height: 901px)
  .reg
    &__header, &__footer
      transform: scale(0.9)
@media screen and (max-width: 1707px) and (max-height: 840px)
  .reg
    &__players
      margin: 0 100px
@media screen and (max-width: 1707px) and (max-height: 790px)
  .reg
    &__header, &__footer
      transform: scale(0.85)
    &__players
      margin: 0 120px
@media screen and (max-width: 1600px) and (max-height: 900px)
  .reg
    &__players
      margin: 0 40px
@media screen and (max-width: 1600px) and (max-height: 840px)
  .reg
    &__header, &__footer
      transform: scale(0.85)
@media screen and (max-width: 1600px) and (max-height: 820px)
  .reg
    &__players
      margin: 0 85px
@media screen and (max-width: 1536px) and (max-height: 740px)
  .reg
    &__players
      margin: 0 100px
@media screen and (max-width: 1512px) and (max-height: 864px)
  .reg
    &__players
      margin: 0 40px
@media screen and (max-width: 1512px) and (max-height: 790px)
  .reg
    &__header, &__footer
      transform: scale(0.8)
@media screen and (max-width: 1512px) and (max-height: 770px)
  .reg
    &__players
      margin: 0 60px
@media screen and (max-width: 1512px) and (max-height: 740px)
  .reg
    &__players
      margin: 0 80px
@media screen and (max-width: 1512px) and (max-height: 710px)
  .reg
    &__header, &__footer
      transform: scale(0.75)
    &__players
      margin: 0 100px
@media screen and (max-width: 1470px) and (max-height: 670px)
  .reg
    &__header
      margin-top: 20px
    &__footer, &__players
      bottom: 20px
@media screen and (max-width: 1470px) and (max-height: 630px)
  .reg
    &__header, &__footer
      transform: scale(0.70)
@media screen and (max-width: 1470px) and (max-height: 610px)
  .reg
    &__players
      margin: 0 130px
@media screen and (max-width: 1440px)
  .reg
    &__header, &__footer
      transform: scale(1)
// 1440
@media screen and (max-width: 1440px)
  .reg
    &__header
      margin-top: 38px
    &__logo
      width: 381px
      height: 69px
    &__when
      margin-top: 52px
      font-size: 22px
      border-radius: 3.52px
      border: 1.41px solid $pink
    &__date
      border-radius: 3.52px 0px 0px 3.52px
    &__time
      border-radius: 0px 3.52px 3.52px 0px
    &__event
      height: 56px
      margin-top: 18px
      font-size: 46px
    &__vs
      width: 48px
    &__players
      margin: 0 20px
      bottom: 75px
    &__footer
      bottom: 55px
  .footer
    max-width: 520px
    &__bonus
      max-width: 406px
    &__top
      margin-bottom: 4.61px
    &__mid
      height: 76.5px
      margin-bottom: 0
      font-size: 64px
      padding-right: 25px
      padding-top: 3px
      &::before
        width: 49px
        height: 43px
    &__before
      font-size: 42px
      line-height: 55px
      padding-right: 4px
    &__bot
      font-size: 34px
      letter-spacing: 0.34px
      padding-right: 17px
    &__text
      text-align: left
      letter-spacing: 0.07px

@media screen and (max-width: 1440px) and (max-height: 850px)
  .reg
    &__players
      margin: 0 40px
@media screen and (max-width: 1440px) and (max-height: 820px)
  .reg
    &__when, &__header
      margin-top: 30px
    &__players
      margin: 0 60px
      bottom: 55px
    &__footer
      bottom: 35px
@media screen and (max-width: 1380px) and (max-height: 960px)
  .reg
    &__players
      bottom: 85px
      margin: 0 10px
@media screen and (max-width: 1380px) and (max-height: 860px)
  .reg
    &__players
      bottom: 55px
      margin: 0 20px
@media screen and (max-width: 1380px) and (max-height: 780px)
  .reg
    &__header, &__footer
      transform: scale(0.9)
    &__players
      bottom: 55px
      margin: 0 20px
@media screen and (max-width: 1380px) and (max-height: 760px)
